{
  "name": "districtr-components",
  "version": "0.6.4",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "private": false,
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "description": "A React component library for adding Districtr drawing tools to Mapbox GL",
  "scripts": {
    "develop": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "storybook:export": "build-storybook",
    "generate": "node ./util/create-component",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "commit": "cz",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchicago-dsi/districtr-components.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook",
    "Mapbox",
    "districtr",
    "redistricting",
    "map",
    "redistricting tool"
  ],
  "author": "MGGG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/districtr/districtr-mapbox-gl/issues"
  },
  "homepage": "https://github.com/districtr/districtr-mapbox-gl#readme",
  "peerDependencies": {
    "@visx/axis": "^3.0.1",
    "@visx/group": "^3.0.0",
    "@visx/marker": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "mapbox-gl": ">=2.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-icons": "^4.7.1",
    "styled-components": ">= 5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.16",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.4.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/d3-format": "^3.0.1",
    "@types/d3-time-format": "^4.0.0",
    "@types/jest": "^24.9.1",
    "@types/mapbox-gl": "^2.7.8",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^16.9.14",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "colors": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.1.1",
    "mapbox-gl": "^2.12.0",
    "postcss": "^8",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "storybook-react-context": "^0.6.0",
    "styled-components": "^5.3.8",
    "ts-jest": "^26.5.6",
    "typescript": "^4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@storybook/addon-styling": "^0.3.1",
    "@turf/union": "^6.5.0",
    "flatgeobuf": "^3.25.0",
    "lodash": "^4.17.21"
  }
}
